[00:18.87]或许你不知道
[00:21.03]你在我眼里多美好
[00:25.52]你不懂怎么被拥抱
[00:28.90]才挣扎 才想逃
[00:36.65]但你也不知道
[00:38.42]我会随你掉落的羽毛
[00:43.55]和被你溅起的泥沼
[00:46.95]向着你 一直地奔跑
[00:52.91]Cuz I’ll come and find you
[00:56.25]Oh anywhere til I find you
[01:00.79]我会找到你 无论崎岖或坦途
[01:05.24]为你也不反顾
[01:07.59]我会追逐 无论何处
[01:11.03]I’ll come and find you
[01:14.31]Oh anywhere till I can find you
[01:18.67]从天到地极 谁能够将我拦住
[01:23.20]无论你在巅峰或幽谷
[01:28.46]I’ll come and find you
[01:33.11]I’ll come and find you
[01:37.45]I’ll come and find you
[01:46.52]I’ll come and find you
[01:48.83]我想要你知道
[01:50.70]你在我眼里多美好
[01:55.58]你像最美丽的歌谣
[01:58.95]每当听到 我就微笑
[02:04.85]Cuz I’ll come and find you
[02:08.33]Oh anywhere til I find you
[02:12.90]我会找到你 无论崎岖或坦途
[02:17.42]为你也不反顾
[02:19.66]我会追逐 无论何处
[02:22.96]I’ll come and find you
[02:26.24]Oh anywhere til I can find you
[02:30.61]从天到地极 谁能够将我拦住
[02:35.21]无论你在巅峰或幽谷
[02:40.47]I’ll come and find you
[02:42.38]不管你在前行 或迷路
[02:46.93]你此刻尽兴 或孤独
[02:51.42]你曾经相信 或并不
[02:55.90]你看得清晰 或陷入迷雾
[03:00.87]如果你在远处 我守护
[03:05.04]你即使反覆 我坚固
[03:09.52]你再不在乎 我在乎
[03:13.14]Cuz I, cuz I,
[03:17.34]I’ll come and find you
[03:20.29]Oh anywhere til I find you
[03:24.96]我会找到你 或崎岖或坦途
[03:29.34]为你也不反顾
[03:31.54]我会追逐 无论何处
[03:35.49]I’ll come and find you
[03:38.67]Oh anywhere til I can find you
[03:44.08]从天到地极 谁能够将我拦住
[03:47.17]无论你在巅峰或幽谷
[03:52.42]I’ll come and find you
[03:57.00]I’ll come and find you
[04:01.60]I’ll come and find you
[04:10.59]I’ll come and find you