[00:12.34]是我被害的妄想
[00:16.28]还是你 真是个假象
[00:23.28]你让我瞥见了天堂
[00:27.57]有时候 却把我流放
[00:34.88]你的爱过于抽象
[00:39.15]留给我 可怕的想象
[00:44.07]You take me to hell
[00:47.00]From heaven I fell
[00:49.69]你燃起了嫉妒的火种
[00:55.70]它越烧越凶 而你是元凶
[01:01.11]你煽动着魔鬼的冲动
[01:20.93]你有多少个模样
[01:24.91]一句话 有多少重量
[01:32.00]是否有无数个我
[01:36.31]多危险 猜忌的漩涡
[01:43.83]是我太容易受伤
[01:47.77]或真相 真的会杀伤
[01:55.54]You take me to hell
[01:58.47]From heaven I fell
[02:01.63]你燃起了嫉妒的火种
[02:07.02]它越烧越凶 而你是元凶
[02:12.63]你煽动着魔鬼的冲动
[02:19.67]我被你囚禁着 不得弹动
[02:47.54]You take me to hell
[02:49.92]From heaven I fell
[02:52.56]You put on a fire of jealousy
[02:58.49]You made me believe
[03:01.18]You loved me indeed
[03:04.05]The truth is you don’t know what love is
[03:15.63]你燃起了嫉妒的火种
[03:27.20]你煽动着魔鬼的冲动
[03:32.80]You take me to hell
[03:38.43]你燃起了嫉妒的火种
[03:44.73]From heaven I fell
[03:50.19]你煽动着魔鬼的冲动
[03:56.41]我被你囚禁着 不得弹动
