[00:10.62]不想回家不想回家
[00:15.06]歌还在放着别急着离开
[00:21.30]不想回家不想回家
[00:26.61]天还没亮呢酒別想着醒来
[00:31.23] Lonely night,能不能为了我为了我
[00:36.63]为我留下 one more night, one more night
[00:42.36] Be by my side,能不能陪着我陪着我
[00:47.37]陪我渡过 one more night, one more night
[00:53.01]我有个坏习惯在晚上特别地喜欢胡思乱想
[00:59.01]躺床上容易感伤灯一关上容易情绪泛滥
[01:03.60]真的我用尽了力跑却总觉得吃力不讨好
[01:08.70]如果是我想多是我过于烦恼能否给我一个拥抱
[01:13.92]有种感觉说不出来总感觉说不出来
[01:19.35]像我的心缺了一块却又不算有多悲哀
[01:24.72]苦水也吐不出来想哭却哭不出来
[01:29.97]至少别让气氛破坏至少今夜有你在
[01:34.47] Cuz I...
[01:35.71]不想回家不想回家
[01:40.38]歌还在放着别急着离开
[01:46.62]不想回家不想回家
[01:51.96]天还没亮呢酒别想着醒来
[01:56.55] Lonely night,能不能为了我为了我
[02:01.98]为我留下 one more night, one more night
[02:07.74] Be by my side,能不能陪着我陪着我
[02:12.69]陪我度过 one more night, one more night
[02:18.00]我并不沉迷酒精但我害怕自己太清醒
[02:23.31]才想让世界暂时变形停一停停一停
[02:28.35]我不想睁眼到天明但我害怕房间太安静
[02:34.02]才宁愿视野多重叠影别看清别看清
[02:39.33]告诉我我该往哪里躲
[02:49.77]就陪着我暂时避开寂寞
[02:56.34] Cuz I don’ t wanna…
[03:01.35]不想回家不想回家
[03:05.64]歌还在放着别急着离开
[03:12.00]不想回家不想回家
[03:17.34]天还没亮呢酒別想着醒来
[03:23.19] Lonely night不想回家
[03:27.96] One more night别急着离开
[03:32.64] Oh just be by my side不想回家
[03:38.43] Oh one more night, one more night
[03:39.69] Lonely night, its a lonely lonely lonely lonely night
[03:48.12] One more night, stay with me one more night
[03:53.97] Oh just be by my side, by my side
[03:55.62] Oh one more night, one more night
