[00:07.76]你不是第一个离开的人
[00:14.69]也不是我最后一道伤痕
[00:21.75]夜来了谁也留不住白昼
[00:29.06]别担心我 就当作路过
[00:35.68]我会笑啊笑啊笑啊笑啊
[00:39.85]我是你的笑面人
[00:43.40]我要你要你要你快乐
[00:46.88]即使要我一个人
[00:50.06]可我笑里为何带着泪光
[00:54.18]而你为何没发现
[00:57.81]我笑着也哭着
[01:01.20]却没有选择
[01:12.65]我不是第一个受伤的人
[01:19.34]也不会是最破碎的灵魂
[01:26.55]孤身来本就该孤身地走
[01:33.71]别担心我 就一笑带过
[01:40.50]我会笑啊笑啊笑啊笑啊
[01:44.49]我是你的笑面人
[01:48.25]我要你要你要你快乐
[01:51.86]即使要我一个人
[01:54.90]可我笑里为何带着泪光
[01:58.96]而你为何没发现
[02:02.54]我笑着也哭着
[02:06.21]却都是真的
[02:23.90]我会笑啊笑啊笑啊笑啊
[02:27.95]我是你的笑面人
[02:30.91]我要你要你要你快乐
[02:35.02]即使要我一个人
[02:38.68]我会笑着把眼角的泪光
[02:42.31]变成守护你的星
[02:45.77]把天空都给你
[02:49.36]夜 留给自己