[00:09.68]我溺在一片眼泪海 需要你你却不在
[00:17.86]不在乎我和我那湿得沉重的裙䙓
[00:24.09]是责任把爱活埋 让人忘了怎相爱
[00:32.27]相爱的慢慢不想爱
[00:36.49]仿佛我们的爱 已来到冰河时代
[00:43.95]冰雪慢慢覆盖 积成了一片苍白
[00:51.31]从前我们坚定炙热的爱 从何开始摇摆
[00:58.83]被你冰封的爱 还有没有后来
[01:23.06]洒脱也只是在人前 洒脱也把自己欺骗
[01:30.91]欺骗那被击碎的自己 并没有那么可怜
[01:37.80]是骄傲把爱活埋 才装作伤痕不存在
[01:44.32]存在心底的对白 一句说不出来
[01:50.13]仿佛我们的爱 已来到冰河时代
[01:57.81]冰雪慢慢覆盖 积成了一片苍白
[02:05.04]从前我们坚定炙热的爱 从何开始摇摆
[02:12.60]被你冰封的爱 还有没有后来
[02:21.66]相爱的人 从何时开始互相伤害
[02:25.24]靠近的人 为什么开始互相推开
[02:28.76]从无话不说 到此刻无言以待
[02:32.29]我们从忘我 慢慢开始忘了爱
[02:36.48]相爱的我们 从何开始互相伤害
[02:40.09]靠近的我们 为何开始互相推开
[02:43.94]从无话不说 到此刻无言以待
[02:47.38]无畏的你我 从何开始不敢爱
[02:50.38]仿佛我们的爱 已来到冰河时代
[02:57.01]冰雪慢慢覆盖 积成了一片苍白
[03:04.49]从前我们坚定炙热的爱 从何开始摇摆
[03:11.34]被你冰封的爱 还有没有后来