[00:17.60]Dear Father 
[00:18.51]为什么我日夜 心都在拉扯
[00:20.40]为什么这世界 越来越邋遢
[00:22.58]这讨厌的感觉每一天把我压得
[00:24.75]我快要爆发了
[00:26.69]他们满嘴污蔑
[00:28.11]句句似箭 但你何时惩戒
[00:30.18]是否我要装作看不见
[00:31.96]才能压着燃起的火焰
[00:35.58]他们以正义为口号 肆意地咆哮
[00:40.33]字缝里横行霸道
[00:44.18]他们的笑里全是刀 话里是毒药
[00:49.05]多少人已被吃掉
[00:52.17]看那一点点的口沫 变得越来越的滂沱
[00:56.38]让那一条条大路都已变成钢索
[01:00.74]面对一个个 麻痹的恶魔
[01:03.99]只有闭上耳朵 才能够不被淹没
[01:09.58]在匿名的国度 谈吐吐成火湖
[01:13.75]仇恨昂首阔步 控诉不曾落幕
[01:18.54]愉悦建筑于别人的坟墓
[01:22.95]不愿留一条活路
[01:27.65]妖言惑众原来不只Lucifer
[01:29.50]还有拿着键盘的一群恐怖份子
[01:31.77]隔着屏幕以为别人不认识
[01:33.85]狰狞面目全部让我想吐 what the ****
[01:36.13]仁慈的父 难道你不怒
[01:37.83]难道真把他们当作一时糊涂
[01:39.97]我想随你脚步 走你走的道路
[01:42.05]但我不知道该怎么饶恕
[01:51.55]我该怎么饶恕 
[02:00.31]我该怎么...
[02:04.35]一个个 麻痹的恶魔
[02:09.38]我快要 快要被吞没
[02:14.97]有没有谁救救我 救救我
[02:23.44]有没有谁救救我 我快要被吞没
[02:31.21]他们满嘴污蔑
[02:32.27]句句似箭 但你何时惩戒
[02:34.54]是否我要装作看不见
[02:36.53]才能压着燃起的火焰
[02:48.23]Dear Father
[02:49.09]为什么我日夜 心都在拉扯
[02:53.14]为什么这世界 越来越邋遢