[00:10.27]想和你远走一个地方
[00:12.78]只有我和你的地方
[00:15.35]不用在意任何人的眼光
[00:19.66]渴望真有那么一个地方
[00:22.89]只有我和你的地方
[00:25.52]让我们躲着直到地老天荒
[00:30.22]让他们捉 捉不到你 捉不到我 的迷藏
[00:39.45]Just me and you, you
[00:46.20]因为世界让我失望透了
[00:49.85]But I’ve got you, you
[00:55.85]再多失望拥有你就够了
[00:59.96]Just me and you
[01:03.62]只在乎 Me and you
[01:08.86]Tell me you feel it too
[01:13.87]Baby just me and you
[01:17.37]Just me and you
[01:23.89]像月亮只围绕地球转动
[01:28.98]相爱的人相拥在漆黑时空
[01:34.00]想逃离全世界却想要占据你的瞳孔
[01:38.63]活在你的眼中
[01:41.14]让他们捉 捉不到你 捉不到我 的迷藏
[01:50.39]Just me and you, you
[01:56.94]因为世界让我失望透了
[02:00.96]But I’ve got you, you
[02:06.79]再多失望拥有你就够了
[02:10.75]Just me and you
[02:14.77]只在乎 Me and you
[02:19.52]Tell me you feel it too
[02:24.85]Baby just me and you
[02:28.49]Just me and you
[02:54.55]只在乎 me and you
[02:56.00]Tell me you feel it too
[03:02.92]只在乎 me and you
[03:05.64]Tell me you feel it too
[03:08.88]Just me and you