[00:08.51]我的秘密 想对你说
[00:11.89]我的泪滴 想让你触摸
[00:22.96]无言以对 也想蹉跎
[00:26.50]我的年岁 想为你挥霍
[00:35.99]如果 你让我
[00:42.81]整个宇宙 我都想让你拥有
[00:49.01]以你为念的星宿 陪你到时间尽头
[00:57.32]就跟我走 若世界狂如洪流
[01:03.54]我陪你寻觅方舟 自由在夜的尽头
[01:13.72]I am the one that you’ve been looking for
[01:16.76]I am the one that you’ve been looking for
[01:21.15]没有你 快乐太单薄
[01:24.80]是你让快乐足够斑驳
[01:35.56]没有你 世界像荒漠
[01:39.10]你是我荒漠里的江河
[01:48.84]如果 你让我
[01:55.44]整个宇宙 我都想让你拥有
[02:01.53]以你为念的星宿 陪你到时间尽头
[02:10.29]就跟我走 若世界狂如洪流
[02:16.19]我陪你寻觅方舟 自由在夜的尽头
[02:28.89]就跟我走 夜的尽头 就是自由
[02:38.96]就跟我走 我带你走 夜的尽头 是永恒的自由
[02:55.02]I am the one that you’ve been looking for
[02:58.39]I am the one that you’ve been looking for
[03:01.84]I am the one that you’ve been looking for
[03:05.63]The way, the truth, the life that you’ve been looking for
[03:09.50]I am the one that you’ve been looking for
[03:12.84]I am the one that you’ve been looking for
[03:16.45]I am the one that you’ve been looking for
[03:20.02]The way, the truth, the life that you’ve been looking for
[03:39.41]若世界狂如洪流
[03:42.96]我陪你寻觅方舟
[03:46.43]自由在夜的尽头