[00:14.95]当我好奇地乱敲着黑白的琴键
[00:18.50]当我躲在房间乐极忘形地表演
[00:21.97]你微笑的双眼 是否当时早有预感
[00:26.95]看到了今天
[00:29.43]当我没日没夜听着最爱的唱片
[00:32.67]当我书本每一页都画满了和弦
[00:36.30]你从不曾熄灭 我天真的火焰
[00:40.53]不怪我在浪费时间
[00:44.84]是你的无条件 成就了这一切
[00:51.67]是你让我看见
[00:55.15]天空没有极限 我的未来无边
[01:02.40]破茧的我会飞向更蔚蓝的明天
[01:09.47]前方路若遥远 回头看看从前
[01:16.57]看看镜子里的你带着曾经的我
[01:24.82]已走了多远
[01:28.58]多少次我心里浮现失控的画面
[01:31.85]多少冷言冷语汹涌地来到耳边
[01:35.39]多少夜失眠 你是否也曾度日如年
[01:40.39]差一点沦陷
[01:42.70]当我落寞地遥望着再来的春天
[01:46.15]当我默默地把眼泪流在心里面
[01:49.52]当一切违愿 谁不曾埋怨
[01:54.26]进退都在一念间
[01:57.95]但你却无条件 扛下了这一切
[02:05.32]是你让我看见
[02:08.93]天空没有极限 我的未来无边
[02:15.82]破茧的我会飞向更蔚蓝的明天
[02:22.94]前方路若遥远 回头看看从前
[02:30.04]看看镜子里的你带着曾经的我
[02:38.18]已走了多远 
[02:45.73]走了多远 多远 有多远 有多远
[03:09.93]看看从前 我已走了多远
[03:23.84]我的世界 我看不到边界
[03:35.11]天空没有极限 我的未来无边
[03:41.95]破茧的我会飞向更蔚蓝的明天
[03:49.10]前方路若遥远 回头看看从前
[03:56.41]看看镜子里的你带着曾经的我
[04:04.18]已走了多远 
[04:06.79]多少次我心里浮现失控的画面
[04:09.55]多少冷言冷语汹涌地来到耳边
[04:13.25]多少夜失眠 你是否也曾度日如年
[04:18.06]差一点沦陷
[04:20.95]当我落寞地遥望着再来的春天
[04:23.87]当我默默地把眼泪流在心里面
[04:27.45]当一切违愿 抬头看看蓝天
[04:32.18]没有极限