[00:13.632]如果让我敞开 心里独白
[00:20.869]是我的爱 总被当作尘埃
[00:29.100]跨过千个世代 等你醒来
[00:36.385]迫不及待 但出于爱留白

[00:44.707]你一个笑 能抓住我
[00:52.360]却一奔跑 就忘了我

[01:01.153]我把选择 放你手里
[01:04.476]我承受着 离心的力
[01:08.336]让你捧着 我淌血的心
[01:12.231]让你选择 珍惜或丢弃

[01:16.741]心如刀割 留在心里
[01:20.467]我拥抱着 离心的你
[01:24.529]也许永远 你也不会向心
[01:28.422]我也情愿 继续地爱你 爱你

[01:50.245]在你坠落以前 我已看见
[01:58.771]你心里面 黑暗幽冷的面
[02:07.061]我却也都听见 无人的夜
[02:14.916]你泪流满面 你在默念抱歉

[02:22.436]你呼叫 我就出现
[02:29.953]你却要 独自入眠

[02:38.110]我把选择 放你手里
[02:41.769]我承受着 离心的力
[02:45.663]让你捧着 我淌血的心
[02:49.760]让你选择 珍惜或丢弃

[02:53.920]心如刀割 留在心里
[02:57.982]我拥抱着 离心的你
[03:02.009]也许永远 你也不会向心
[03:06.003]我也情愿 继续地爱你 爱你

[03:43.444]我把自由 放你手里
[03:46.968]让我承受 离心的力
[03:50.996]为你守候 在世界尽头
[03:54.723]不管最后 你是否抬头

[03:59.224]心如刀割 留在心里
[04:03.116]我拥抱着 离心的你
[04:07.344]也许永远 你也不会相信
[04:11.270]我也情愿 继续地爱你 爱你