[00:11.14]如果枯萎是那花儿的未来
[00:17.19]你还会不会灌溉
[00:20.87]若向日葵 不愿把脸转过来
[00:27.57]你还会不会留下来
[00:32.44]岸一直把浪推开
[00:37.96]海浪却一次次回来
[00:41.80]桑田沧海 爱是依旧无改
[00:48.32]任你留下来 还是离开
[00:52.03]我还会 奋身地爱
[00:56.63]尽管可能 只剩残骸
[01:02.10]我还会 满怀期待
[01:07.06]尽管可能 会满身伤害
[01:12.60]再残酷的大海
[01:17.52]永不可能 把我打败
[01:22.64]我因爱而在 为爱醒来
[01:27.91]生若不爱 何等苍白
[01:33.98]看 岸一直把浪推开
[01:40.67]海浪却一次次回来
[01:44.42]桑田沧海 爱是依旧无改
[01:50.98]任你留下来 还是离开
[01:54.74]我还会 奋身地爱
[01:59.28]尽管可能 只剩残骸
[02:04.89]我还会 满怀期待
[02:09.74]尽管可能 会满身伤害
[02:15.37]再残酷的大海
[02:20.12]永不可能 把我打败
[02:25.26]我因爱而在 为爱醒来
[02:30.40]生若不爱 何等苍白
[02:37.06]你即使再把我推开
[02:43.06]我还会再一次回来
[02:46.94]桑田沧海 爱是依旧无改
[02:53.50]我是因爱而在 为爱醒来