[00:06.36]你 蜷缩着身体
[00:18.03]想保护那破碎的心
[00:21.99]你的背上却汗淋漓
[00:31.62]你 你总被回忆偷袭
[00:43.29]像被困在恶梦里
[00:47.31]你多希望能被吵醒
[00:54.99]像弱不禁风 快凋谢的花朵
[01:07.86]风一吹你快要坠落
[01:12.48]你默默承受太多
[01:20.37]你想让世界 暂停一分钟
[01:26.85]让翻腾的心 安静一分钟
[01:33.06]You feel alone, alone 好沉重
[01:45.60]来到我的怀中
[01:51.99]来让我为你心痛
[01:59.22]让我进入那恶梦
[02:03.00]为你画上一道彩虹
[02:11.13]就让世界 暂停一分钟
[02:17.25]让翻腾的心 安静一分钟
[02:24.69]You’re not alone, alone 我不走
[02:36.18]你想哭就哭 再哭几分钟
[02:42.48]你若想放空 再空几分钟
[02:49.74]You’re not alone 我能懂
[03:01.50]来到我的怀中
[03:07.77]来让我为你心痛
[03:15.09]让我进入那恶梦
[03:18.84]把星星还给你的夜空
[03:27.69]让我进入那恶梦
[03:31.47]把星星还给你的夜空